<html> 
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>marfu</title>
	</head>
	<body>
		<style>
			#search{
				height: 40px;
				margin-left: 350px;
				width:550px;
				margin-top: 40px;
			}
			#point{
				background-color:#1E90FF;
				color: #F8F8FF;
				font-size: large; 
				height:40px;
				width:110px;
				float: right;
				margin-top: 40px;
				margin-right: 350px;
			}
			#M1{
				background-color:#1E90FF;
				color: #F8F8FF;
				font-size: small; 
				height:20px;
				width:60px;
				float: right;
				margin-right: 40px;
			}
			#a1,#a2,#a3,#a4,#a5,#a6,#a7:link{color: 000000;}
			#a1:hover{color:0000FF;}
			#a2:hover{color:0000FF;}
			#a3:hover{color:0000FF;}
			#a4:hover{color:0000FF;}
			#a5:hover{color:0000FF;}
			#a6:hover{color:0000FF;}
			#a7:hover{color:0000FF;}
			#a1,#a2,#a3,#a4,#a5,#a6,#a7{
				margin-right: 15px;
				float: right;
			}
			#one{
				float: left;
				margin-left: 575px;
				margin-top: 100px;
			}
			#two{
				float: left;
				margin-left: 720px;
			}
			#a8,#a9,#a10,#a11,#a12,#a13,#a14{
				font-size: small;
				color: 7B7B7B;
			}
			#b1{
				margin-top:30px; 
				float: right;
				margin-right: 450px;
			}
			#b2{
				float:left;
				margin-top: 15px;
				margin-left: 500px;  
			}
			#a8,#a9,#a10,#a11{
				margin-right: 25px;
			}
			#retu{
				background-color:#1E90FF;
				color: #F8F8FF;
				font-size: large; 
				float: right; 
				height:30px;
				width:100px;
				margin-right: 40px;
				margin-bottom: 20px;
			}
		</style>
		<dive>
			<input type="submit" value="更多产品" id="M1">
		</dive>
		<dive>	
			<a ID="a7" href="https://passport.baidu.com/v2/?login"> 登录 </a>
			<a ID="a6" href="http://xueshu.baidu.com/"> 学术 </a>
			<a ID="a5" href="https://tieba.baidu.com/index.html"> 贴吧 </a>
			<a ID="a4" href="http://v.baidu.com/"> 视频 </a>
			<a ID="a3" href="http://map.baidu.com/"> 地图 </a>
			<a ID="a2" href="https://www.hao123.com/"> hao123 </a>
			<a ID="a1" href="http://news.baidu.com/"> 新闻 </a>
		</dive>
		<dive>
			<img id="one" src="one.png">
		</dive>
		<p>
			<dive>
			<input id="search" type="text">
			</dive>
			<dive>
			<input id="point" type="submit" value="百度一下">
			</dive>
		</p>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			<p>
				<dive>
					<img id="two" src="two.png">
				</dive>
			</p>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			<p>
			<dive ID="b1">
				<a ID="a8" href="https://www.baidu.com/cache/sethelp/help.html"> 把百度设为首页 </a>
				<a ID="a9" href="http://home.baidu.com/"> 关于百度 </a>
				<a ID="a10" href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"> About Baidu </a>
				<a ID="a11" href="http://e.baidu.com/?refer=888"> 百度推广 </a>
			</dive>
			</p>
			<p>
			<dive ID="b2">
				@2017 Baidu 
				<a ID="a12" href="https://www.baidu.com/duty/">使用百度前必读</a>
				<a ID="a13" href="http://help.baidu.com/">意见反馈</a>
				京ICP证030173号
				<a ID="a14" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001</a>
			</dive>
			</p>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			<dive>
			<form action="newborn.html" method="post">
				<input id="retu" type="submit" value="一键返回">
			</form>
			</dive>
	</body>
</html>